# Systemy-mobilne

./: build.gradle  data.bytes  flat.bytes  origin.py  settings.gradle
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/pl/edu/agh/sm/magneto/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_main.xml  content_main.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/pl/edu/agh/sm/magneto/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/src/androidTest/java/pl/edu/agh/sm/magneto/: ExampleInstrumentedTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/pl/edu/agh/sm/magneto/: ConnectActivity.java  DataProcessor.java  DataSender.java  MainActivity.java  SensorListener.java
android-app/src/main/res/layout/: activity_connect.xml  activity_main.xml  content_main.xml
android-app/src/main/res/menu/: menu_main.xml
android-app/src/main/res/values/: strings.xml
android-app/src/test/java/pl/edu/agh/sm/magneto/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/java/pl/edu/agh/sm/magneto/commons/: ButtonChange.java  PositionData.java  SensorData.java
desktop-app/: build.gradle
desktop-app/src/main/java/pl/edu/agh/sm/magneto/desktop/: Application.java  DataListSerializer.java  DataReceiver.java  DesktopRunner.java  MotionDrawing.java  MouseDriver.java  PositionCalculator.java  TestDataSender.java
desktop-app/src/main/java/pl/edu/agh/sm/magneto/desktop/controllers/: MainController.java
desktop-app/src/main/java/pl/edu/agh/sm/magneto/desktop/model/: PositionHolder.java
desktop-app/src/main/java/pl/edu/agh/sm/magneto/desktop/ui/: Xform.java
desktop-app/src/main/resources/pl/edu/agh/sm/magneto/desktop/: main.fxml  viewer.css
gradle/wrapper/: gradle-wrapper.properties
