// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runDesktopApp(group: 'magneto', dependsOn: ':desktop-app:run') {

}

task buildAndroidApp(group: 'magneto', dependsOn: ':android-app:assemble') {
}

task clean(group: 'magneto', type: Delete) {
    delete rootProject.buildDir
}
