
buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'pl.edu.agh.sm.magneto.DesktopRunner'

    // minimal requirement for jfxNative-task
    vendor = 'AGH'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
    compile 'org.nd4j:nd4j-native:0.4-rc3.10'
    compile 'org.nd4j:nd4j-native:0.4-rc3.10:windows-x86_64'
    compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.3'
    compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.3.3:windows-x86_64'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons')
}